{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,

    /* Paths：@baseline 指向 Electron 基线的类型契约（仅 import type 使用）。
       electron/better-sqlite3 映射到本包 node_modules 内的类型声明：
       基线文件位于 ../electron/，模块解析从其位置向上找不到本包 node_modules，
       需显式映射（类型单源不变，运行时零依赖）。 */
    "types": ["node"],
    "paths": {
      "@baseline/*": ["../electron/*"],
      "electron": ["./node_modules/electron/electron.d.ts"],
      "better-sqlite3": ["./node_modules/@types/better-sqlite3/index.d.ts"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
