{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Novel Writer",
  "version": "1.1.0",
  "identifier": "com.ai-novel-writer.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:5190",
    "beforeBuildCommand": "pnpm build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Novel Writer",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "center": true,
        "decorations": false,
        "backgroundColor": "#1e1e1e"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
